accounts.msg =Welcome to the lukegrossmann Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@lukegrossmann.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@lukegrossmann.com
accounts.mailDetails.subject=Your Account Details from lukegrossmann Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
