cards.msg =Welcome to the lukegrossmann Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@lukegrossmann.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@lukegrossmann.com
cards.mailDetails.subject=Your Card Details from lukegrossmann Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
